# syntax = docker/dockerfile:1.4

FROM python:3.9-slim-buster as builder
WORKDIR /www

# 创建虚拟环境
RUN python -m venv --copies /www/venv

COPY requirements.txt .
ENV TEST 5
ENV AUTHOR_FAKE_ENV fake_env_for_cached
RUN  --mount=type=cache,target=/root/.cache/pip  . /www/venv/bin/activate \
    && pip config set global.index-url http://mirrors.aliyun.com/pypi/simple \
    && pip install --upgrade pip \
    && pip install -r requirements.txt


FROM python:3.10-slim-buster

WORKDIR /www
# 复制环境
COPY --from=builder /www/venv ./venv
COPY . .

ENV PYTHONPATH /www/venv/bin
ENV PATH /www/venv/bin:$PATH
EXPOSE 8000

CMD ["uvicorn","main:app","--host","0.0.0.0"]


